{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red14\green14\blue14;\red197\green197\blue197;\red0\green0\blue0;\red27\green31\blue34;
\red255\green255\blue255;\red234\green121\blue57;\red34\green34\blue34;\red193\green193\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c6275\c6275\c6275;\cssrgb\c81569\c81569\c81569;\csgenericrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c55294\c28627;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Burn new headless SD card, following  instructions at:\
	https://desertbot.io/blog/headless-raspberry-pi-3-bplus-ssh-wifi-setup\
		NETWORK_NAME		PiNonsuch\
		PASSWD			Else's Last Name\
		HOSTNAME			FOLRadiometer2 (or 3, 4, ...)\
\
\
\
\
2. Power  and LED issues:\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3  // For /boot/config.txt
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  # Disable Bluetooth  -- THIS WORKS!!!
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  dtoverlay=pi3-disable-bt
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  # Disable the PWR LED  -- THIS WORKS!!!
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  dtparam=pwr_led_trigger=none
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  dtparam=pwr_led_activelow=off
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  # Disable the Activity LED  -- THIS WORKS!!!
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  dtparam=act_led_trigger=none
\f0\i0 \cf0 \cb3 \

\f1\i \cf2 \cb3  dtparam=act_led_activelow=off
\f0\i0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \CocoaLigature0 ## Powering off HDMI\
sudo tvservice --off\
## Power down USB\
# echo 0 | sudo tee /sys/devices/platform/soc/3f980000.usb/buspower >/dev/null\
## Shutdown ETH0\
sudo ifconfig eth0 down\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Packages to get:\
\
pigpio\
\
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf6 \cb7 \expnd0\expndtw0\kerning0
sudo apt-get update\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 sudo apt install python-setuptools python3-setuptools\

\f2\fs24 \cf8 \cb3 \kerning1\expnd0\expndtw0 sudo apt-get install python3-numpy
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
sudo apt-get install libomp-dev\
sudo apt-get install wiringpi\
\pard\pardeftab720\partightenfactor0

\f5\fs36 \cf11 \cb12 sudo\cf13  apt \cf11 install\cf13  \cf11 git
\f4\fs32 \cf9 \cb10 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs25\fsmilli12800 \cf6 \cb7 git clone https://github.com/joan2937/pigpio\
cd pigpio\
make\cb1 \
\cb7 sudo make install
\f4\fs32 \cf9 \cb10 \
\
To  compile radiometer stuff...\
gcc -Wall -fopenmp -lwiringPi -o radiometer radiometer.c -lrt
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
}