{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18280\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs32 \cf0 KEERTVEDT\

\i0 \ul Enlightening the ocean\'92s twilight zone
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
Fact List\
\
Power / Units / Scope\
\
Slide 6?\
Slides: \
Slide: Li et al\
Slide: Sensor\
\
Surface Power (z=0-) at different times, in uMol/(m^2 s)\
	Noon, clear sky	10^3\
	Noon, cloudy		10^1	\
	Full Moon		10^-3\
	Stars, New Moon	10^-6\
	Cloudy Night		10^-8\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
Alt Def: 10^-9 to 10^-1 uMol quanta / (m^2 s)\
\
Lower bound = threshold of lantern fishes (Myctophidae)\
Upper bound = upper saturation of Pearlsides (Maurolicus)\
\
Upshot: OTZ extends deeper at midday in clear water, or even above 200m in murky coastal water\
\
Wide variation at night depending on moonlight: when it\'92s dark, OTZ becomes a pancake at the surface:\
	10^-3 w/moon\
	10^-8 on dark overcast nights\
	==> insufficient to divide into day vs night time\
\
==> Need in situ measurements!!\
\

\b \ul Introduction:
\b0 \ulnone \
\
OTZ getting attention:\
	biomass\
	biodiversity\
	ecology\
Worth Noting:\
	reduced oxygen  \
\
Std def: 200-1000m\
Between these depths, daylight typically spans ~10 decades of intensity in clear water\
\
E_z = E_0 e^\{-K z\}.       <== SCHEMATiC AT BEST!!!\
	Ocean not empty, uniform, isotropic, homogeneous, etc\
	Nor is sky!  A terrible approximation.\
z =  - \{1/K\} \\ln (E_z / E_0) \
\
NOTES:\
\
1 order of magnitude in Power:\
	dz = \{1/K\} \\ln (10) = 2.3 / K \
		K=0.025	dz = 92m\
			 \'97> 8 orders of mag = 736m\
		K=0.04	dz = 58m\
			 \'97> 8 orders of mag = 464m\
		K=0.1		dz = 23m\
			 \'97> 8 orders of mag = 184m\
		\
\
Key Numbers:\
MIDDAY flux in PAR band [400-700nm] in uMole/(m^2 s)\
(Clear ocean (K=0.025/(m^2 s) average over PAR) \
	0m		10^+3		[broad across PAR]\
	1000m	10^-8		[narrowed to 480-490]\
(Murky Ocean)\
\
\
Myctophids: Turner et al (2009)\
	Threshold in vision at about:\
	10^9 photons  = 1.6 10^-9 uMole  (per square meter second)\
	Matched lower edge of DSL in clear bit of Red Sea\
		NOTE: DSL rose fast when storm passed overhead!\
	Suggests max depth for the OTZ as depth of Myctophid vision:\
		z_\{Deep\} = - \{1/K\} \\ln (10^-9 / E_0)\
		K=0.025	z_D = 1100m\
		K=0.04	z_D = 690m\
		K=0.1		z_D = 280m\
\
Pearlsides: Staby and Aksnes (2011)\
	Adapted to higher light, found near top of OTZ.  Sensitive to:\
	10^-1 uM   [Eight orders of magnitude more!]\
	Suggests top of OTZ as max saturation of pearl sides:\
		z_\{Shallow\} = - \{1/K\} \\ln (10^-1 / E_0)\
		K=0.025	z_S = 370m\
		K=0.04 	z_S = 230m\
		K=0.1 		z_S = 90m\
\
Combined, gives this awesome figure:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17060 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Says it all \'97 BUT!!  This assumes a LOT \'97 in particular, a constant K!!  FALSE!! And a PAR spectrum, and a lack of inelastic transport, and spatial homogeneity\'85. This is WAY too simplistic a set of equations.  If you add complications for all that, the plot could look a lot more (or less!) believable.\
\
WOULD BE GREAT TO MEASURE K(z) ALONG WITH LIGHT!!\
MOST IMPORTANT IN EPIPELAGIC WHERE LIGHT-ACTIVE STUFF LIVES\
\
NOTE: Increasing K (plankton, solids, whatever) is exponentially more effective at suppressing light in twilight zone than decreasing surface insolation (clouds, season, etc)\
\
______________________________________\
\
At this point it\'92s worth discussing our sensor of choice:\
1.3 x 1.3 mm^2 sensor\
Dark Noise: \
2.5 kcps = 2.5 E3 / (1.7 E-6 m^2 s) = 1.5 E9 / m^2 s  = 2.4 E-9 uMole\
So we are within a factor of 2.4 of the lower limit.  Not bad, right?\
\
Wait a minute.  There\'92s more to the pipeline:\
	* Optics eat photons\
		- Diffuser\
		- Spectral Filter\
		- Lenses\
	* Spectral response\
		- sensor [peak 450]\
\
Net effect: Maybe a loss of 20 in photon efficiency.  Se we are a factor of 50 off the target flux.  How does that impact our depth sensitivity?\
\
z_\{Deep\} = - \{1/K\} \\ln (10^-9 / E_0)\
z_\{Noise\} = - \{1/K\} \\ln (50 10^-9 / E_0)\
z_D - z_N = \{1/K\} \\ln (50)  ~  4/K\
\
So we are loosing by a depth of roughly 4/K, ie:\
	K=0.025	z_L = 160m  (940 vs 1100)\
	K=0.04 	z_L = 100m  (590 vs 690)\
	K=0.1 		z_L = 40m  (240 vs 280)\
\
Actually, it\'92s worse than this \'97 as we dive below the euphotic zone into the mesopelagic, the effective K decreases (deep water is more clear, generally speaking) so the above are probably underestimates.\
\
With that said, we should expect to be able to directly measure the light levels deep within the OTZ\
\
\
\
\
QUANTA VS POWER: Algae use ~14 PAR photons regardless of wavelength to reduce one CO2.  What about eyes?\
\
Note: 1 W/ (m2) \uc0\u8776  4.6 uMole/ (m2 s) IN PAR [Depends on spectrum!  This is from Plant Growth Handbook]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 QUESTION
\b0 : A lot about optical sensitivity of the prey \'97 what about optical sensitivity of the predators?  Isn\'92t that just as important, or more?  Ability to sense contrast at low light seems particularly key.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Isolume following?
\b0 \ulnone \
\
Kampa/Bowden(1954): ascending DSL exposed to 100 times the quanta when shallow at sunset than they are at depth at midday\
	==> Not JUST Isolume.\
\
Meanwhile, there\'92s lots of other behavior (all of life! Maturation! Hunger! Health! Sex!) that competes with isolumes.  Empirically, DSL is thick, both for individual species and as a whole.  \
\
==> More Complicated.\
\
That said, there\'92s some there there.  In particular, Frank / Widder (2002) observed species while tracking isolumes, coining phrase, \'93Light Comfort Zone\'94 (LCZ), where top and bottom differ by several orders of magnitude.\
\
\
\
\
\
\
\
\

\i\b\fs32 AKSNES\

\i0 \ul Light penetration structures the deep acoustic scattering layers in the global\
ocean
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 DAVIS\

\i0 \ul Species\uc0\u8208 specific bioluminescence facilitates speciation in the deep sea
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 HADDOCK\

\i0 \ul Bioluminescence in the Sea
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 LI\

\i0 \ul Characterization of the solar light field within the ocean mesopelagic zone based on radiative transfer simulations
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 OSBORN\

\i0 \ul Deep-Sea, Swimming Worms with Luminescent "Bombs"
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 WIDDER\

\i0 \ul The speed of an isolume: A shrimp's eye view
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b\fs32 \cf0 CLARKE\

\i0 \ul MEASUREMENTS  OF  DIURNAL  CHANGES  IN BIOLUMINESCENCE  FROM  THE  SEA  SURFACE  TO 2,000  METERS  USING  A  NEW  PHOTOMETRIC  DEVICE\'92
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Abstract:
\b0 \ulnone \
\
Def:  OTZ:   200m - 1000m\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}